spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/agro-services-0.0
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8005